{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "\u0000",
  "repository": {
    "type": "git",
    "url": "https://github.com/slahsk/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slahsk/react-boilerplate/issues"
  },
  "homepage": "https://github.com/slahsk/react-boilerplate#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0"
  }
}
